# eidch-registry-base-data

./: Readme.md  compose.yml  pom.xml
base-registry-data-did-store/: pom.xml
base-registry-data-did-store/src/main/java/ch/admin/bit/eid/datastore/did/authoring/config/: ConfigProperties.java
base-registry-data-did-store/src/main/java/ch/admin/bit/eid/datastore/did/authoring/model/entity/: DidEntity.java
base-registry-data-did-store/src/main/java/ch/admin/bit/eid/datastore/did/authoring/model/enums/: DidTypeEnum.java
base-registry-data-did-store/src/main/java/ch/admin/bit/eid/datastore/did/authoring/model/mapper/: DidEntityMapper.java
base-registry-data-did-store/src/main/java/ch/admin/bit/eid/datastore/did/authoring/repository/: DidEntityRepository.java
base-registry-data-did-store/src/main/java/ch/admin/bit/eid/datastore/did/authoring/service/: DidEntityService.java
base-registry-data-did-store/src/main/resources/: application.yml
base-registry-data-did-store/src/test/resources/: application-test.yml
base-registry-data-service/: pom.xml
base-registry-data-service/src/main/java/ch/admin/bit/eid/: BaseRegistryDataServiceApplication.java
base-registry-data-service/src/main/java/ch/admin/bit/eid/base_registry/data_service/config/: OpenApiConfig.java
base-registry-data-service/src/main/java/ch/admin/bit/eid/base_registry/data_service/controller/: DidController.java
base-registry-data-service/src/main/java/ch/admin/bit/eid/base_registry/data_service/security/: WebSecurityConfig.java
base-registry-data-service/src/main/resources/: application-docker-compose.yml  application-local.yml  application.yml
base-registry-data-service/src/test/java/ch/admin/bit/eid/base_registry/data_service/it/: DidControllerTest.java
base-registry-data-shared/: pom.xml
base-registry-data-shared/src/main/java/ch/admin/bit/eid/datastore/shared/exceptions/: ResourceNotFoundException.java  ResourceNotReadyException.java  RestExceptionHandler.java
base-registry-data-shared/src/main/java/ch/admin/bit/eid/datastore/shared/model/dto/: DatastoreEntityRequestDto.java  DatastoreEntityResponseDto.java  DidEntityResponseDto.java
base-registry-data-shared/src/main/java/ch/admin/bit/eid/datastore/shared/model/entity/: DatastoreEntity.java
base-registry-data-shared/src/main/java/ch/admin/bit/eid/datastore/shared/model/mapper/: DatastoreEntityMapper.java
base-registry-data-shared/src/main/java/ch/admin/bit/eid/datastore/shared/service/: DataStoreEntityService.java
base-registry-data-shared/src/test/resources/: application-test.yml
